{
  "name": "sand_stat",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "jest error"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandman627/sand_stat.git"
  },
  "bin": {
    "sand_stat": "main.js"
  },
  "author": "2016314705",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandman627/sand_stat/issues"
  },
  "homepage": "https://github.com/sandman627/sand_stat#readme",
  "devDependencies": {
    "jest": "^27.3.0"
  },
  "dependencies": {},
  "description": ""
}
